/*import java.io.FileWriter;
import java.io.IOException;

public class Program {
    public static void main(String[] args) {
        double x = 0, h = 250;
        double t = System.currentTimeMillis();
        Integral integral = new Integral();
        System.out.println("f(x)=x^2");
        for (int i = 1; i <= 100; i++) {
            double x1 = h;
            Thread thread = new Thread(new Runnable() {
                @Override
                public void run() {
                    System.out.println(Thread.currentThread().getName() + "\tY = " + integral.integration(x, x1));
                }
            });
            thread.run();
            String s = (i + " threads:\t" + (System.currentTimeMillis() - t) + " ms");
            System.out.println(s);
            try(FileWriter writer = new FileWriter("text.txt", true))
            {
                writer.write(s);
                writer.append('\n');
                writer.flush();
            } catch (IOException e) {
                e.printStackTrace();
            }
            h/=2;
        }
    }
}*/
